Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 0.0,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "A2 House",
    "phone_number": "(+91) 983 893 3937",
    "address": "Beyond this world stage 2",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://www.google.com",
    "language": "Arabic"
}
HTTP/1.1 200 OK
Date: Thu, 18 Jun 2020 12:46:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "bc724dcdd3efa3c7739b9794ba5f8d96",
    "scope": "APP",
    "reference": "fa1b81bf85305850b417a563736d4b30fa1b81bf85305850b417a563736d4b30",
    "id": "fa1b81bf85305850b417a563736d4b30"
}
