Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 0.0,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "A1 House",
    "phone_number": "(+91) 983 893 3937",
    "address": "Beyond this world",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://www.google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Fri, 19 Jun 2020 14:40:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "211701508af85ac359022454309bb53c",
    "scope": "APP",
    "reference": "d6990d730daffd915825a33bde3fc6cfd6990d730daffd915825a33bde3fc6cf",
    "id": "d6990d730daffd915825a33bde3fc6cf"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=211701508af85ac359022454309bb53c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=211701508af85ac359022454309bb53c
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 19 Jun 2020 14:40:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 236
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "0",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "A1 House",
    "phone_number": "(+91) 983 893 3937",
    "address": "Beyond this world",
    "types": "shoe park,shop",
    "website": "https://www.google.com",
    "language": "English"
}
