Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 0.0,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "A1 House",
    "phone_number": "(+91) 983 893 3937",
    "address": "Beyond this world",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://www.google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Fri, 19 Jun 2020 13:16:08 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "df813e51ec7bbc7ee0a30da9b8893dd4",
    "scope": "APP",
    "reference": "23236c12303de8d1c01948d0f526955b23236c12303de8d1c01948d0f526955b",
    "id": "23236c12303de8d1c01948d0f526955b"
}
